Instal di Termux:
-----------------
1. pkg update && pkg upgrade
2. pkg install bc
3. pkg install git
4. git clone https://github.com/fixploit03/Telusur.git
5. cd Telusur/src
6. chmod +x Telusur.sh
7. ./Telusur.sh

Instal di Linux Debian/Ubuntu:
------------------------------
1. apt-get update && apt-get upgrade
2. apt-get install bc
3. apt-get install git
4. git clone https://github.com/fixploit03/Telusur.git
5. cd Telusur/src
6. chmod +x Telusur.sh
7. ./Telusur.sh

Catatan: Untuk instal di Linux pastikan sudah dalam mode super user (root).
